<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for login and register forms */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 50px;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-container form {
            margin-top: 20px;
        }
        .form-container form .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


<!DOCTYPE html>
<html lang="en">
<head>

    <div class="col-md-6">
        <div class="form-container">
            <h2>Register</h2>
            <form action="/auth/register" method="post">
                <div class="form-group">
                    <label for="register-firstname">Firstname</label>
                    <input type="text" class="form-control" id="register-firstname" name="firstname" required>
                </div>
                <div class="form-group">
                    <label for="register-lastname">Lastname</label>
                    <input type="text" class="form-control" id="register-lastname" name="lastname" required>
                </div>
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input type="text" class="form-control" id="register-username" name="username" required>
                </div>
              <!--  <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" class="form-control" id="register-email" name="email" required>
                </div>-->
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" class="form-control" id="register-password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
        </div>

    </div>
</head>
<body>

